<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to AnimalBitsUnity...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #4caf50; /* Green background color */
            font-family: 'Arial', sans-serif;
            color: white;
            text-align: center;
            transition: background-color 0.5s;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in-out;
        }
        p {
            font-size: 1.2em;
            animation: fadeIn 1.5s ease-in-out;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 1.2em;
            text-decoration: none;
            color: #4caf50; /* Button text color */
            background-color: white; /* Button background color */
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #f1f1f1; /* Button hover background color */
            color: #4caf50; /* Button hover text color */
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to AnimalBitsUnity!</h1>
        <p>Redirecting you to the game...</p>
        <a href="animalbits://onboarding-complete">click here</a>
    </div>
    <meta http-equiv="refresh" content="5; URL='animalbits://onboarding-complete'" />
</body>
</html>
